.card {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  width: 300px;
  height: 350px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.overlay {
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
  border-radius: 10px;
}

.title {
  margin: 0px;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  padding-left: 20px;
  padding-bottom: 25px;

}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card {
    width: 214px;
    height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .overlay {
    width: 214px !important;
    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .title {
    width: 90%;
    font-size: 1.35rem;
    padding-left: 10px;
    padding-bottom: 15px;
  }


}