.card {
  width: 300px;
  height: 350px;
  background-size: cover;
  background-position: center;
  /* position: relative; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.overlay {
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px;
  height: 100px;
  display: flex;
  align-items: flex-end; */
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
  border-radius: 10px;
}

.title {
  margin: 0px;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  padding-left: 20px;
  padding-bottom: 25px;

}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card {
    width: 214px!important;
    height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .overlay {
    width: 214px!important;
  }

  .title{
    font-size: 1.25rem;
  }
}